{
    "name": "web3-eth-accounts",
    "namespace": "ethereum",
    "version": "1.0.0-beta.55",
    "description": "Web3 module to generate Ethereum accounts and sign data and transactions.",
    "repository": "https://github.com/ethereum/web3.js/tree/1.0/packages/web3-eth-accounts",
    "license": "LGPL-3.0",
    "main": "dist/web3-eth-accounts.cjs.js",
    "module": "dist/web3-eth-accounts.esm.js",
    "browser": "dist/web3-eth-accounts.umd.js",
    "types": "types/index.d.ts",
    "scripts": {
        "build": "rollup -c",
        "dev": "rollup -c -w",
        "test": "jest",
        "dtslint": "dtslint types --onlyTestTsNext"
    },
    "dependencies": {
        "@babel/runtime": "^7.3.1",
        "browserify-cipher": "^1.0.1",
        "eth-lib": "0.2.8",
        "lodash": "^4.17.11",
        "pbkdf2": "^3.0.17",
        "randombytes": "^2.1.0",
        "scrypt.js": "0.3.0",
        "uuid": "3.3.2",
        "web3-core": "1.0.0-beta.55",
        "web3-core-helpers": "1.0.0-beta.55",
        "web3-core-method": "1.0.0-beta.55",
        "web3-providers": "1.0.0-beta.55",
        "web3-utils": "1.0.0-beta.55"
    },
    "devDependencies": {
        "definitelytyped-header-parser": "^1.0.1",
        "dtslint": "0.4.2"
    },
    "files": [
        "dist",
        "types/index.d.ts"
    ],
    "gitHead": "37347fd46344f45d1c57104920bdda0779f0d51c"
}
