{
    "name": "web3-eth-ens",
    "version": "1.0.0-beta.36",
    "description": "ENS support for web3.",
    "repository": "https://github.com/ethereum/web3.js/tree/master/packages/web3-eth-ens",
    "license": "LGPL-3.0",
    "main": "src/index.js",
    "dependencies": {
        "eth-ens-namehash": "2.0.8",
        "underscore": "1.8.3",
        "web3-core": "1.0.0-beta.36",
        "web3-core-helpers": "1.0.0-beta.36",
        "web3-core-promievent": "1.0.0-beta.36",
        "web3-eth-abi": "1.0.0-beta.36",
        "web3-eth-contract": "1.0.0-beta.36",
        "web3-utils": "1.0.0-beta.36"
    }
}
