{
    "name": "web3-eth-ens",
    "version": "2.0.0-alpha.1",
    "description": "ENS support for web3.",
    "repository": "https://github.com/ethereum/web3.js/tree/1.0/packages/web3-eth-ens",
    "license": "LGPL-3.0",
    "engines": {
        "node": ">=8.0.0"
    },
    "main": "dist/web3-eth-ens.cjs.js",
    "module": "dist/web3-eth-ens.esm.js",
    "browser": "dist/web3-eth-ens.umd.js",
    "types": "types/index.d.ts",
    "scripts": {
        "build": "rollup -c",
        "dev": "rollup -c -w",
        "test": "jest",
        "dtslint": "dtslint types --onlyTestTsNext"
    },
    "dependencies": {
        "@babel/runtime": "^7.3.1",
        "eth-ens-namehash": "2.0.8",
        "lodash": "^4.17.11",
        "web3-core": "2.0.0-alpha.1",
        "web3-core-helpers": "2.0.0-alpha.1",
        "web3-core-method": "2.0.0-alpha.1",
        "web3-eth-abi": "2.0.0-alpha.1",
        "web3-eth-accounts": "2.0.0-alpha.1",
        "web3-eth-contract": "2.0.0-alpha.1",
        "web3-net": "2.0.0-alpha.1",
        "web3-providers": "2.0.0-alpha.1",
        "web3-utils": "2.0.0-alpha.1"
    },
    "devDependencies": {
        "definitelytyped-header-parser": "^1.0.1",
        "dtslint": "0.4.2"
    },
    "files": [
        "dist",
        "types/index.d.ts"
    ],
    "gitHead": "cb266cc298150f4eb1c8cdac4f41551dd8819a81"
}
