{
    "name": "web3-shh",
    "namespace": "ethereum",
    "version": "1.0.0-beta.36",
    "description": "Web3 module to interact with the Whisper messaging protocol.",
    "repository": "https://github.com/ethereum/web3.js/tree/master/packages/web3-shh",
    "license": "LGPL-3.0",
    "main": "src/index.js",
    "dependencies": {
        "web3-core": "1.0.0-beta.36",
        "web3-core-method": "1.0.0-beta.36",
        "web3-core-subscriptions": "1.0.0-beta.36",
        "web3-net": "1.0.0-beta.36"
    }
}
