{
    "name": "web3-eth-abi",
    "namespace": "ethereum",
    "version": "2.0.0-alpha.1",
    "description": "Web3 module encode and decode EVM in/output.",
    "repository": "https://github.com/ethereum/web3.js/tree/1.0/packages/web3-eth-abi",
    "license": "LGPL-3.0",
    "engines": {
        "node": ">=8.0.0"
    },
    "main": "dist/web3-eth-abi.cjs.js",
    "module": "dist/web3-eth-abi.esm.js",
    "browser": "dist/web3-eth-abi.umd.js",
    "scripts": {
        "build": "rollup -c",
        "dev": "rollup -c -w",
        "test": "jest",
        "dtslint": "dtslint types --onlyTestTsNext"
    },
    "types": "types/index.d.ts",
    "dependencies": {
        "@babel/runtime": "^7.3.1",
        "ethers": "^4.0.27",
        "lodash": "^4.17.11",
        "web3-utils": "2.0.0-alpha.1"
    },
    "devDependencies": {
        "definitelytyped-header-parser": "^1.0.1",
        "dtslint": "0.4.2"
    },
    "files": [
        "dist",
        "types/index.d.ts"
    ],
    "gitHead": "cb266cc298150f4eb1c8cdac4f41551dd8819a81"
}
