{
    "name": "web3-core-method",
    "namespace": "ethereum",
    "version": "2.0.0-alpha.1",
    "description": "Handles the JSON-RPC methods. This package is also internally used by web3.",
    "repository": "https://github.com/ethereum/web3.js/tree/1.0/packages/web3-core-method",
    "license": "LGPL-3.0",
    "engines": {
        "node": ">=8.0.0"
    },
    "main": "dist/web3-core-method.cjs.js",
    "module": "dist/web3-core-method.esm.js",
    "browser": "dist/web3-core-method.umd.js",
    "scripts": {
        "build": "rollup -c",
        "dev": "rollup -c -w",
        "test": "jest",
        "test:watch": "jest --watchAll",
        "dtslint": "dtslint types --onlyTestTsNext"
    },
    "types": "types/index.d.ts",
    "dependencies": {
        "@babel/runtime": "^7.3.1",
        "eventemitter3": "3.1.0",
        "lodash": "^4.17.11",
        "rxjs": "^6.4.0",
        "web3-core": "2.0.0-alpha.1",
        "web3-core-helpers": "2.0.0-alpha.1",
        "web3-core-subscriptions": "2.0.0-alpha.1",
        "web3-utils": "2.0.0-alpha.1"
    },
    "devDependencies": {
        "definitelytyped-header-parser": "^1.0.1",
        "dtslint": "0.4.2",
        "web3-providers": "2.0.0-alpha.1"
    },
    "files": [
        "dist",
        "types/index.d.ts"
    ],
    "gitHead": "cb266cc298150f4eb1c8cdac4f41551dd8819a81"
}
