{
    "name": "web3-eth-miner",
    "namespace": "ethereum",
    "version": "1.0.0-beta.55",
    "description": "Web3 module to interact with the Ethereum blockchain accounts stored in the node.",
    "repository": "https://github.com/ethereum/web3.js/tree/1.0/packages/web3-eth-miner",
    "license": "LGPL-3.0",
    "main": "dist/web3-eth-miner.cjs.js",
    "module": "dist/web3-eth-miner.esm.js",
    "browser": "dist/web3-eth-miner.umd.js",
    "scripts": {
        "build": "rollup -c",
        "dev": "rollup -c -w",
        "test": "jest",
        "dtslint": "dtslint types --onlyTestTsNext"
    },
    "types": "types/index.d.ts",
    "dependencies": {
        "@babel/runtime": "^7.3.1",
        "web3-core": "1.0.0-beta.55",
        "web3-core-helpers": "1.0.0-beta.55",
        "web3-core-method": "1.0.0-beta.55",
        "web3-net": "1.0.0-beta.55",
        "web3-providers": "1.0.0-beta.55",
        "web3-utils": "1.0.0-beta.55"
    },
    "devDependencies": {
        "definitelytyped-header-parser": "^1.0.1",
        "dtslint": "0.4.2"
    },
    "files": [
        "dist",
        "types/index.d.ts"
    ],
    "gitHead": "37347fd46344f45d1c57104920bdda0779f0d51c"
}
