{
    "name": "web3-eth-accounts",
    "namespace": "ethereum",
    "version": "2.0.0-alpha.1",
    "description": "Web3 module to generate Ethereum accounts and sign data and transactions.",
    "repository": "https://github.com/ethereum/web3.js/tree/1.0/packages/web3-eth-accounts",
    "license": "LGPL-3.0",
    "engines": {
        "node": ">=8.0.0"
    },
    "main": "dist/web3-eth-accounts.cjs.js",
    "module": "dist/web3-eth-accounts.esm.js",
    "browser": "dist/web3-eth-accounts.umd.js",
    "types": "types/index.d.ts",
    "scripts": {
        "build": "rollup -c",
        "dev": "rollup -c -w",
        "test": "jest",
        "dtslint": "dtslint types --onlyTestTsNext"
    },
    "dependencies": {
        "@babel/runtime": "^7.3.1",
        "browserify-cipher": "^1.0.1",
        "eth-lib": "0.2.8",
        "lodash": "^4.17.11",
        "pbkdf2": "^3.0.17",
        "randombytes": "^2.1.0",
        "scryptsy": "2.1.0",
        "semver": "6.2.0",
        "uuid": "3.3.2",
        "web3-core": "2.0.0-alpha.1",
        "web3-core-helpers": "2.0.0-alpha.1",
        "web3-core-method": "2.0.0-alpha.1",
        "web3-providers": "2.0.0-alpha.1",
        "web3-utils": "2.0.0-alpha.1"
    },
    "devDependencies": {
        "definitelytyped-header-parser": "^1.0.1",
        "dtslint": "0.4.2"
    },
    "files": [
        "dist",
        "types/index.d.ts"
    ],
    "gitHead": "cb266cc298150f4eb1c8cdac4f41551dd8819a81"
}
