{
  "name": "web3-eth-accounts",
  "namespace": "ethereum",
  "version": "1.0.0-beta.36",
  "description": "Web3 module to generate Ethereum accounts and sign data and transactions.",
  "repository": "https://github.com/ethereum/web3.js/tree/master/packages/web3-eth-accounts",
  "license": "LGPL-3.0",
  "main": "src/index.js",
  "dependencies": {
    "any-promise": "1.3.0",
    "crypto-browserify": "3.12.0",
    "eth-lib": "0.2.7",
    "scrypt.js": "0.2.0",
    "underscore": "1.8.3",
    "uuid": "2.0.1",
    "web3-core": "1.0.0-beta.36",
    "web3-core-helpers": "1.0.0-beta.36",
    "web3-core-method": "1.0.0-beta.36",
    "web3-utils": "1.0.0-beta.36"
  }
}
