{
    "name": "web3-eth-miner",
    "namespace": "ethereum",
    "version": "2.0.0-alpha",
    "description": "Web3 module to interact with the Ethereum blockchain accounts stored in the node.",
    "repository": "https://github.com/ethereum/web3.js/tree/1.0/packages/web3-eth-miner",
    "engines": {
        "node": ">=8.0.0"
    },
    "license": "LGPL-3.0",
    "main": "dist/web3-eth-miner.cjs.js",
    "module": "dist/web3-eth-miner.esm.js",
    "browser": "dist/web3-eth-miner.umd.js",
    "scripts": {
        "build": "rollup -c",
        "dev": "rollup -c -w",
        "test": "jest",
        "dtslint": "dtslint types --onlyTestTsNext"
    },
    "types": "types/index.d.ts",
    "dependencies": {
        "@babel/runtime": "^7.3.1",
        "web3-core": "2.0.0-alpha",
        "web3-core-helpers": "2.0.0-alpha",
        "web3-core-method": "2.0.0-alpha",
        "web3-net": "2.0.0-alpha",
        "web3-providers": "2.0.0-alpha",
        "web3-utils": "2.0.0-alpha"
    },
    "devDependencies": {
        "definitelytyped-header-parser": "^1.0.1",
        "dtslint": "0.4.2"
    },
    "files": [
        "dist",
        "types/index.d.ts"
    ],
    "gitHead": "a09d2cc84c1f08aa673028cc7c517d40a1f72972"
}
